diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
safe.directory=D:/Games/Telstar-new/Telstar1_Sayandeep
safe.directory=D:/Games/Telstar-new/telstar-frontend-Dreamwin
safe.directory=D:/Games/Telstar-new/telstar-frontend-black-theme
safe.directory=D:/Games/BDG WIN786/BDG_WIN786_frontend
safe.directory=D:/Games/Telstar-new/telstar-frontend-91club-theme
safe.directory=D:/Games/IPL-CLUB/Iplclub-frontend
safe.directory=D:/Games/Telstar-new/anotech-black-theme-frontface
user.name=mondira06
user.email=mondira.chanda@anotechsolutions.com
core.editor="C:\Users\mondi\AppData\Local\Programs\Microsoft VS Code\bin\code" --wait
credential.usehttppath=true
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/mondira07/Brahmras-Frontend.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.main.vscode-merge-base=origin/main
user.name=mondira07
user.email=mondirachanda7@gmail.com
